<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>guestbook</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body onload="loadRemote()">
  <h1>Please sign our guest list below</h1>
  <form action="#" onsubmit="return submitForm(this.name.value, this.hometown.value);">
    <label>Name:</label>
    <input id="name" /><br />
    <label>Hometown:</label>
    <input id="hometown" /><br />
    <label> </label>
    <input type="submit" />
  </form>
  <h2>Guest List</h2>
  <ol id="guestlist">
    <!-- Example hard-coded data
    <li>Brian Toone. Birmingham, Alabama</li>
    <li>John Smith. Memphis, Tennessee</li>
    -->
  </ol>
  <a href="#" onclick="if (confirm('are you sure?')) { clearStorageGB(); } return false;">reset guestbook</a><br />
  <a href="index.html">Return to home page</a>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="script.js"></script>
</body>

</html>