<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>hello, world</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body onload="checkStorage()">
  <img width="150" src="bulldog.jpg" alt="buxley the bulldog" title="buxley the bulldog" />
  <h1>Hello world</h1>
  <h2>How are you?</h2>
  <form action="#" onsubmit="return submitAnswer(this.answer);">
    <input id="answer" />
    <input type="submit" value="Submit" />
  </form>
  <p id="answerlist"></p>
  <a href="#" onclick="clearStorage(); return false;">reset answers</a>
  <h2>What's the weather like?</h2>
  <p>It's a little <em>chilly</em>, but nice</p>
  <h3>Goodbyeeeee!</h3>
  <p><a href="guestbook.html">Sign our guestbook</a> before you leave.</p>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
